# MarbleQualityBot

./: .gitignore  MarbleQualityBot.sln  README.md
docs/: Local_Run.md  inference_example_result.json  inference_result_e10af7e9-5c31-4d93-aece-310b2d45e986.json
src/MarbleQualityBot.API/: Dockerfile  MarbleQualityBot.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/MarbleQualityBot.API/Controllers/: MarbleQualityBotController.cs
src/MarbleQualityBot.API/Properties/: launchSettings.json
src/MarbleQualityBot.Core/: MarbleQualityBot.Core.csproj
src/MarbleQualityBot.Core/Config/: DetectionApiSettings.cs  TelegramBotSettings.cs
src/MarbleQualityBot.Core/Domain/Entities/: ExpertSuggestion.cs  ImageMessage.cs  Inference.cs  RejectedMaterialCoordinate.cs  TextMessage.cs  VideoMessage.cs
src/MarbleQualityBot.Core/Domain/Enums/: ConfidenceLevel.cs
src/MarbleQualityBot.Core/Features/ProcessObjectOutline/: OutlineObjectsCommandHandler.cs
src/MarbleQualityBot.Core/Features/ProcessObjectOutline/Services/: ExpertService.cs  IExpertService.cs  IOutliningService.cs  OutliningService.cs
src/MarbleQualityBot.Core/Features/ProcessTelegramImage/: ProcessTelegramImageCommandHandler.cs
src/MarbleQualityBot.Core/Features/ProcessTelegramText/: ProcessTelegramTextHandler.cs
src/MarbleQualityBot.Core/Features/ProcessTelegramVideo/: ProcessTelegramVideoCommandHandler.cs
src/MarbleQualityBot.Core/Integrations/Clients/: DetectionApi.cs  IDetectionApi.cs
src/MarbleQualityBot.Core/Services/: ExpertService.cs  IExpertService.cs  IKnowledgeBaseService.cs  KnowledgeBaseService.cs
src/MarbleQualityBot.DTO/: MarbleQualityBot.DTO.csproj
src/MarbleQualityBot.DTO/Requests/: OutlineObjectsRequest.cs
tests/MarbleQualityBot.Core.Tests/: MarbleQualityBot.Core.Tests.csproj
tests/MarbleQualityBot.Core.Tests/Infrastructure/: TestExtensions.cs
tests/MarbleQualityBot.Core.Tests/Services/: KnowledgeBaseServiceTests.cs
