<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>39555532-214f-41b8-a14d-f98aa16e83b2</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="FileStore\**" />
    <Compile Remove="OutlinedImages\**" />
    <Content Remove="FileStore\**" />
    <Content Remove="OutlinedImages\**" />
    <EmbeddedResource Remove="FileStore\**" />
    <EmbeddedResource Remove="OutlinedImages\**" />
    <None Remove="FileStore\**" />
    <None Remove="OutlinedImages\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Fonts\Amatic-Bold.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Fonts\Amatic-Bold.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.20" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.19" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MarbleQualityBot.Core\MarbleQualityBot.Core.csproj" />
    <ProjectReference Include="..\MarbleQualityBot.DTO\MarbleQualityBot.DTO.csproj" />
  </ItemGroup>

</Project>
